<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/motionLayout"
    app:layoutDescription="@xml/activity_scale_animation_scene"
    tools:context=".ScaleAnimationActivity">

    <View
        android:id="@+id/view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@id/barrierAnimateButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barrierAnimateButtons"
        app:constraint_referenced_ids="btnAnimateToStart,btnAnimateToEnd"
        app:barrierDirection="top"/>

    <Button
        android:id="@+id/btnAnimateToEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate to End"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnAnimateToStart"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnAnimateToStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Animate To Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnAnimateToEnd" />

</androidx.constraintlayout.motion.widget.MotionLayout>